Src/SilverlightContrib.Sample/Page.xaml

<UserControl x:Class="SilverlightContrib.Sample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib"
    Width="400" Height="500">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <sc:ColorPicker SelectedColor="#FF00FF00"></sc:ColorPicker>
        <sc:SliderGauge Height="50" Width="100"></sc:SliderGauge>
        <sc:StarSelector Height="80" Width="300"></sc:StarSelector>
        <sc:CoolMenu>
            <sc:CoolMenu.Items>
                <sc:CoolMenuItemCollection>
                    <sc:CoolMenuItem>
                        <sc:CoolMenuItem.Content>
                            <Rectangle Fill="Green" />
                        </sc:CoolMenuItem.Content>
                    </sc:CoolMenuItem>
                    <sc:CoolMenuItem>
                        <sc:CoolMenuItem.Content>
                            <Rectangle Fill="GreenYellow" />
                        </sc:CoolMenuItem.Content>
                    </sc:CoolMenuItem>
                    <sc:CoolMenuItem>
                        <sc:CoolMenuItem.Content>
                            <Rectangle Fill="DarkGreen" />
                        </sc:CoolMenuItem.Content>
                    </sc:CoolMenuItem>
                    <sc:CoolMenuItem>
                        <sc:CoolMenuItem.Content>
                            <Rectangle Fill="LightGreen" />
                        </sc:CoolMenuItem.Content>
                    </sc:CoolMenuItem>
                </sc:CoolMenuItemCollection>
            </sc:CoolMenu.Items>
        </sc:CoolMenu>
    </StackPanel>
</UserControl>
